JWT_SECRET=your_super_secure_jwt_secret
MONGO_DB = mongodb+srv://pinkmoontechpvtltd:bKE5cSXoMAjLkChc@cluster0.rtptefy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD = Admin@6734
CLIENT_DOMAIN = https://adikavi-nannaya-university.vercel.app
LOCAL_ENV = http://localhost:5173

MONDODB_DB_NAME = aknu_db_2025