JWT_SECRET=your_super_secure_jwt_secret
MONGO_DB = mongodb+srv://pinkmoontechpvtltd:bKE5cSXoMAjLkChc@cluster0.rtptefy.mongodb.net/aknu_db_2025?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD = Admin@6734
CLIENT_DOMAIN = https://adikavi-nannaya-university.vercel.app
LOCAL_ENV = http://localhost:5173
ENCRYPTION_KEY=9c49c5ebd2aa2495c2f0e01c7b0f299cd5b618adf236dd5c790f16545b5e23cc


MONDODB_DB_NAME = aknu_db_2025